{
    "$schema": "https://unpkg.com/knip@5/schema-jsonc.json",
    "workspaces": {
        ".": {
            "entry": "scripts/*.ts",
            "project": "scripts/**/*.ts"
        },
        "packages/*": {
            "entry": "src/index.ts",
            "project": ["src/**/*.ts", "test/**/*.ts"]
        },
        "packages/app": {
            "entry": ["src/index.ts", "scripts/build-openapi-spec.ts"],
            "ignoreDependencies": [
                "@nestjs/schematics",
                "@types/express",
                "pino",
                "pino-pretty",
                "yaml"
            ]
        }
    },
    "ignoreDependencies": [
        "@swc-node/register",
        "cz-conventional-changelog",
        "source-map-support",
        "vite"
    ]
}
