{
    "server": {
        "hostname": "localhost",
        "port": 3000
    },
    "logging": {
        "enabled": true,
        "pretty": false,
        "level": "log",
        "requestResponse": false
    },
    "database": {
        "connection": {
            "name": "application",
            "host": "localhost",
            "port": 5432,
            "ssl": true,
            "username": "",
            "password": "",
            "database": "quotes"
        },
        "logQueries": false,
        "disableWarnings": false
    },
    "openApi": {
        "server": "http://example.com",
        "title": "My API",
        "description": "This is my API.",
        "version": "1.0",
        "swagger": {
            "enabled": false,
            "path": "swagger"
        },
        "license": {
            "name": "ISC",
            "url": "https://spdx.org/licenses/ISC"
        },
        "contact": {
            "name": "Raphael Pigulla",
            "email": "raphael@pigulla.net",
            "url": "https://de.linkedin.com/in/pigulla"
        }
    }
}
